【程序27】 
题目：利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。
1.程序分析：
2.程序源代码：
＃i nclude "stdio.h"
main()
{
int i=5;
void palin(int n);
printf("\40:");
palin(i);
printf("\n");
}
void palin(n)
int n;
{
char next;
if(n<=1)
　{
　next=getchar();
　printf("\n\0:");
　putchar(next);
　}
else
　{
　next=getchar();
　palin(n-1);
　putchar(next);
　}
}
==============================================================
【程序28】 
题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？
1.程序分析：利用递归的方法，递归分为回推和递推两个阶段。要想知道第五个人岁数，需知道第四人的岁数，依次类推，推到第一人（10岁），再往回推。
2.程序源代码：
age(n)
int n;
{
int c;
if(n==1) c=10;
else c=age(n-1)+2;
return(c);
}
main()
{ printf("%d",age(5));
}
==============================================================
【程序29】 
题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
1. 程序分析：学会分解出每一位数，如下解释：
2.程序源代码：
main( )
{
long a,b,c,d,e,x;
scanf("%ld",&x);
a=x/10000;/*分解出万位*/ b=x%10000/1000;/*分解出千位*/ c=x%1000/100;/*分解出百位*/ d=x%100/10;/*分解出十位*/ e=x%10;/*分解出个位*/ if (a!=0) printf("there are 5, %ld %ld %ld %ld %ld\n",e,d,c,b,a);
else if (b!=0) printf("there are 4, %ld %ld %ld %ld\n",e,d,c,b);
　　else if (c!=0) printf(" there are 3,%ld %ld %ld\n",e,d,c);
　　　　else if (d!=0) printf("there are 2, %ld %ld\n",e,d);
　　　　　　else if (e!=0) printf(" there are 1,%ld\n",e);
}
==============================================================
【程序30】 
题目：一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。　　　
1.程序分析：同29例
2.程序源代码：
main( )
{
long ge,shi,qian,wan,x;
scanf("%ld",&x);
wan=x/10000;
qian=x%10000/1000;
shi=x%100/10;
ge=x%10;
if (ge==wan&&shi==qian)/*个位等于万位并且十位等于千位*/ 　printf("this number is a huiwen\n");
else
　printf("this number is not a huiwen\n");
}
【程序31】
题目：请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续　　　判断第二个字母。
1.程序分析：用情况语句比较好，如果第一个字母一样，则判断用情况语句或if语句判断第二个字母。
2.程序源代码：
＃i nclude <stdio.h>
void main()
{
char letter;
printf("please input the first letter of someday\n");
while ((letter=getch())!='Y')/*当所按字母为Y时才结束*/ { switch (letter)
{case 'S':printf("please input second letter\n");
　　　　　if((letter=getch())=='a')
　　　　　　printf("saturday\n");
　　　　　else if ((letter=getch())=='u')
　　　　　　　　　printf("sunday\n");
　　　　　　　else printf("data error\n");
　　　　　break;
case 'F':printf("friday\n");break;
case 'M':printf("monday\n");break;
case 'T':printf("please input second letter\n");
　　　　　if((letter=getch())=='u')
　　　　　　printf("tuesday\n");
　　　　　else if ((letter=getch())=='h')
　　　　　　　　　printf("thursday\n");
　　　　　　　else printf("data error\n");
　　　　　break;
case 'W':printf("wednesday\n");break;
default: printf("data error\n");
　　}
　}
}
==============================================================
【程序32】
题目：Press any key to change color, do you want to try it. Please hurry up!
1.程序分析：　　　　　　　　　　　　
2.程序源代码：
＃i nclude <conio.h>
void main(void)
{
int color;
for (color = 0; color < 8; color++)
　{ 
　textbackground(color);/*设置文本的背景颜色*/ 　cprintf("This is color %d\r\n", color);
　cprintf("Press any key to continue\r\n");
　getch();/*输入字符看不见*/ 　}
}
==============================================================
【程序33】
题目：学习gotoxy()与clrscr()函数　　　
1.程序分析：
2.程序源代码：
＃i nclude <conio.h>
void main(void)
{
clrscr();/*清屏函数*/ textbackground(2);
gotoxy(1, 5);/*定位函数*/ cprintf("Output at row 5 column 1\n");
textbackground(3);
gotoxy(20, 10);
cprintf("Output at row 10 column 20\n");
}
==============================================================

【程序34】
题目：练习函数调用
1. 程序分析： 
2.程序源代码：
＃i nclude <stdio.h>
void hello_world(void)
{
printf("Hello, world!\n");
}
void three_hellos(void)
{
int counter;
for (counter = 1; counter <= 3; counter++)
hello_world();/*调用此函数*/ }
void main(void)
{
three_hellos();/*调用此函数*/ }
==============================================================
【程序35】
题目：文本颜色设置
1.程序分析：
2.程序源代码：
＃i nclude <conio.h>
void main(void)
{
int color;
for (color = 1; color < 16; color++)
　{
　textcolor(color);/*设置文本颜色*/ 　cprintf("This is color %d\r\n", color);
　}
textcolor(128 + 15);
cprintf("This is blinking\r\n");
}
==============================================================
【程序36】
题目：求100之内的素数　　　
1.程序分析：
2.程序源代码：
＃i nclude <stdio.h>
＃i nclude "math.h"
#define N 101
main()
{
int i,j,line,a[N];
for(i=2;i<N;i++) a[i]=i;
for(i=2;i<sqrt(N);i++)
　for(j=i+1;j<N;j++)
　{
　　if(a[i]!=0&&a[j]!=0)
　　if(a[j]%a[i]==0)
　　a[j]=0;}
printf("\n");
for(i=2,line=0;i<N;i++)
{
　if(a[i]!=0)
　{printf("%5d",a[i]);
　line++;}
　if(line==10)
　{printf("\n");
line=0;}
}
}
==============================================================
【程序37】
题目：对10个数进行排序
1.程序分析：可以利用选择法，即从后9个比较过程中，选择一个最小的与第一个元素交换，下次类推，即用第二个元素与后8个进行比较，并进行交换。 　　　　　　 
2.程序源代码：
#define N 10
main()
{int i,j,min,tem,a[N];
/*input data*/ printf("please input ten num:\n");
for(i=0;i<N;i++)
{
printf("a[%d]=",i);
scanf("%d",&a[i]);}
printf("\n");
for(i=0;i<N;i++)
printf("%5d",a[i]);
printf("\n");
/*sort ten num*/ for(i=0;i<N-1;i++)
{min=i;
for(j=i+1;j<N;j++)
if(a[min]>a[j]) min=j;
tem=a[i];
a[i]=a[min];
a[min]=tem;
}
/*output data*/ printf("After sorted \n");
for(i=0;i<N;i++)
printf("%5d",a[i]);
}
==============================================================
【程序38】
题目：求一个3*3矩阵对角线元素之和 
1.程序分析：利用双重for循环控制输入二维数组，再将a[i][i]累加后输出。
2.程序源代码：
main()
{
float a[3][3],sum=0;
int i,j;
printf("please input rectangle element:\n");
for(i=0;i<3;i++)
　for(j=0;j<3;j++)
　scanf("%f",&a[i][j]);
for(i=0;i<3;i++)
　sum=sum+a[i][i];
printf("duijiaoxian he is %6.2f",sum);
}
==============================================================
【程序39】
题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
1. 程序分析：首先判断此数是否大于最后一个数，然后再考虑插入中间的数的情况，插入后此元素之后的数，依次后移一个位置。 
2.程序源代码：
main()
{
int a[11]={1,4,6,9,13,16,19,28,40,100};
int temp1,temp2,number,end,i,j;
printf("original array is:\n");
for(i=0;i<10;i++)
　printf("%5d",a[i]);
printf("\n");
printf("insert a new number:");
scanf("%d",&number);
end=a[9];
if(number>end)
　a[10]=number;
else
　{for(i=0;i<10;i++)
　　{ if(a[i]>number)
　　　{temp1=a[i];
　　　　a[i]=number;
　　　for(j=i+1;j<11;j++)
　　　{temp2=a[j];
　　　　a[j]=temp1;
　　　　temp1=temp2;
　　　}
　　　break;
　　　}
　　}
}
for(i=0;i<11;i++)
　printf("%6d",a[i]);
}
==============================================================
【程序40】
题目：将一个数组逆序输出。
1.程序分析：用第一个与最后一个交换。
2.程序源代码：
#define N 5
main()
{ int a[N]={9,6,5,4,1},i,temp;
　printf("\n original array:\n");
　for(i=0;i<N;i++)
　printf("%4d",a[i]);
　for(i=0;i<N/2;i++)
　{temp=a[i];
　　a[i]=a[N-i-1];
　　a[N-i-1]=temp;
　}
printf("\n sorted array:\n");
for(i=0;i<N;i++)
　printf("%4d",a[i]);
}
【程序41】
题目：学习static定义静态变量的用法　　　
1.程序分析：
2.程序源代码：
＃i nclude "stdio.h"
varfunc()
{
int var=0;
static int static_var=0;
printf("\40:var equal %d \n",var);
printf("\40:static var equal %d \n",static_var);
printf("\n");
var++;
static_var++;
}
void main()
{int i;
　for(i=0;i<3;i++)
　　varfunc();
}
==============================================================
【程序42】 
题目：学习使用auto定义变量的用法
1.程序分析：　　　　　　
2.程序源代码：
＃i nclude "stdio.h"
main()
{int i,num;
num=2;
　for (i=0;i<3;i++)
　{ printf("\40: The num equal %d \n",num);
　　num++;
　　{
　　auto int num=1;
　　printf("\40: The internal block num equal %d \n",num);
　　num++;
　　} 
==========================================================================

【程序43】
题目：学习使用static的另一用法。　　　
1.程序分析：
2.程序源代码：
＃i nclude "stdio.h"
main()
{
int i,num;
num=2;
for(i=0;i<3;i++)
{
printf("\40: The num equal %d \n",num);
num++;
{
static int num=1;
printf("\40:The internal block num equal %d\n",num);
num++;
}
}
}
==============================================================
【程序44】
题目：学习使用external的用法。
1.程序分析：
2.程序源代码：
＃i nclude "stdio.h"
int a,b,c;
void add()
{ int a;
a=3;
c=a+b;
}
void main()
{ a=b=4;
add();
printf("The value of c is equal to %d\n",c);
}
==============================================================
【程序45】
题目：学习使用register定义变量的方法。
1.程序分析：
2.程序源代码：
void main()
{
register int i;
int tmp=0;
for(i=1;i<=100;i++)
tmp+=i;
printf("The sum is %d\n",tmp);
}
==============================================================
【程序46】
题目：宏#define命令练习(1)　　　
1.程序分析：
2.程序源代码：
＃i nclude "stdio.h"
#define TRUE 1
#define FALSE 0
#define SQ(x) (x)*(x)
void main()
{
int num;
int again=1;
printf("\40: Program will stop if input value less than 50.\n");
while(again)
{
printf("\40:Please input number==>");
scanf("%d",&num);
printf("\40:The square for this number is %d \n",SQ(num));
if(num>=50)
　again=TRUE;
else
　again=FALSE;
}
}
==============================================================
【程序47】
题目：宏#define命令练习(2)
1.程序分析：　　　　　　　　　　　　
2.程序源代码：
＃i nclude "stdio.h"
#define exchange(a,b) { \ /*宏定义中允许包含两道衣裳命令的情形，此时必须在最右边加上"\"*/ 　　　　　　　　　　　　int t;\
　　　　　　　　　　　　t=a;\
　　　　　　　　　　　　a=b;\
　　　　　　　　　　　　b=t;\
　　　　　　　　　　　}
void main(void)
{
int x=10;
int y=20;
printf("x=%d; y=%d\n",x,y);
exchange(x,y);
printf("x=%d; y=%d\n",x,y);
}
==============================================================
【程序48】
题目：宏#define命令练习(3)　　　
1.程序分析：
2.程序源代码：
#define LAG >
#define SMA <
#define EQ ==
＃i nclude "stdio.h"
void main()
{ int i=10;
int j=20;
if(i LAG j)
printf("\40: %d larger than %d \n",i,j);
else if(i EQ j)
printf("\40: %d equal to %d \n",i,j);
else if(i SMA j)
printf("\40:%d smaller than %d \n",i,j);
else
printf("\40: No such value.\n");
}
==============================================================
【程序49】
题目：#if #ifdef和#ifndef的综合应用。
1. 程序分析： 
2.程序源代码：
＃i nclude "stdio.h"
#define MAX
#define MAXIMUM(x,y) (x>y)?x:y
#define MINIMUM(x,y) (x>y)?y:x
void main()
{ int a=10,b=20;
#ifdef MAX
printf("\40: The larger one is %d\n",MAXIMUM(a,b));
#else
printf("\40: The lower one is %d\n",MINIMUM(a,b));
#endif
#ifndef MIN
printf("\40: The lower one is %d\n",MINIMUM(a,b));
#else
printf("\40: The larger one is %d\n",MAXIMUM(a,b));
#endif
#undef MAX
#ifdef MAX
printf("\40: The larger one is %d\n",MAXIMUM(a,b));
#else
printf("\40: The lower one is %d\n",MINIMUM(a,b));
#endif
#define MIN
#ifndef MIN
printf("\40: The lower one is %d\n",MINIMUM(a,b));
#else
printf("\40: The larger one is %d\n",MAXIMUM(a,b));
#endif
}
==============================================================
【程序50】
题目：＃i nclude 的应用练习　　　
1.程序分析：
2.程序源代码：
test.h 文件如下：
#define LAG >
#define SMA <
#define EQ ==
＃i nclude "test.h" /*一个新文件50.c，包含test.h*/ ＃i nclude "stdio.h"
void main()
{ int i=10;
int j=20;
if(i LAG j)
printf("\40: %d larger than %d \n",i,j);
else if(i EQ j)
printf("\40: %d equal to %d \n",i,j);
else if(i SMA j)
printf("\40:%d smaller than %d \n",i,j);
else
printf("\40: No such value.\n");
}
【程序51】
题目：学习使用按位与 & 。　　　
1.程序分析：0&0=0; 0&1=0; 1&0=0; 1&1=1
2.程序源代码：
＃i nclude "stdio.h"
main()
{
int a,b;
a=077;
b=a&3;
printf("\40: The a & b(decimal) is %d \n",b);
b&=7;
printf("\40: The a & b(decimal) is %d \n",b);
}
============================================================== 
【程序52】
题目：学习使用按位或 | 。
1.程序分析：0|0=0; 0|1=1; 1|0=1; 1|1=1　　　　　　　　　　　　
2.程序源代码：
＃i nclude "stdio.h"
main()
{
int a,b;
a=077;
b=a|3;
printf("\40: The a & b(decimal) is %d \n",b);
b|=7;
printf("\40: The a & b(decimal) is %d \n",b);
}
==============================================================
【程序53】
题目：学习使用按位异或 ^ 。　　　
1.程序分析：0^0=0; 0^1=1; 1^0=1; 1^1=0
2.程序源代码：
＃i nclude "stdio.h"
main()
{
int a,b;
a=077;
b=a^3;
printf("\40: The a & b(decimal) is %d \n",b);
b^=7;
printf("\40: The a & b(decimal) is %d \n",b);
}
==============================================================
【程序54】
题目：取一个整数a从右端开始的4～7位。
程序分析：可以这样考虑： 
(1)先使a右移4位。
(2)设置一个低4位全为1,其余全为0的数。可用~(~0<<4)
(3)将上面二者进行&运算。
2.程序源代码：
main()
{
unsigned a,b,c,d;
scanf("%o",&a);
b=a>>4;
c=~(~0<<4);
d=b&c;
printf("%o\n%o\n",a,d);
}
==============================================================
【程序55】
题目：学习使用按位取反~。　　　
1.程序分析：~0=1; ~1=0;
2.程序源代码：
＃i nclude "stdio.h"
main()
{
int a,b;
a=234;
b=~a;
printf("\40: The a's 1 complement(decimal) is %d \n",b);
a=~a;
printf("\40: The a's 1 complement(hexidecimal) is %x \n",a);
} 
==============================================================
【程序56】
题目：画图，学用circle画圆形。　　　
1.程序分析：
2.程序源代码：
/*circle*/ ＃i nclude "graphics.h"
main()
{int driver,mode,i;
float j=1,k=1;
driver=VGA;mode=VGAHI;
initgraph(&driver,&mode,"");
setbkcolor(YELLOW);
for(i=0;i<=25;i++)
{
setcolor(8);
circle(310,250,k);
k=k+j;
j=j+0.3;
}
} 
==============================================================
【程序57】
题目：画图，学用line画直线。
1.程序分析：　　　　　　　　　　　
2.程序源代码：
＃i nclude "graphics.h"
main()
{int driver,mode,i;
float x0,y0,y1,x1;
float j=12,k;
driver=VGA;mode=VGAHI;
initgraph(&driver,&mode,"");
setbkcolor(GREEN);
x0=263;y0=263;y1=275;x1=275;
for(i=0;i<=18;i++)
{
setcolor(5);
line(x0,y0,x0,y1);
x0=x0-5;
y0=y0-5;
x1=x1+5;
y1=y1+5;
j=j+10;
}
x0=263;y1=275;y0=263;
for(i=0;i<=20;i++)
{
setcolor(5);
line(x0,y0,x0,y1);
x0=x0+5;
y0=y0+5;
y1=y1-5;
}
}
==============================================================
【程序58】
题目：画图，学用rectangle画方形。　　　
1.程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。
2.程序源代码：
＃i nclude "graphics.h"
main()
{int x0,y0,y1,x1,driver,mode,i;
driver=VGA;mode=VGAHI;
initgraph(&driver,&mode,"");
setbkcolor(YELLOW);
x0=263;y0=263;y1=275;x1=275;
for(i=0;i<=18;i++)
{
setcolor(1);
rectangle(x0,y0,x1,y1);
x0=x0-5;
y0=y0-5;
x1=x1+5;
y1=y1+5;
}
settextstyle(DEFAULT_FONT,HORIZ_DIR,2);
outtextxy(150,40,"How beautiful it is!");
line(130,60,480,60);
setcolor(2);
circle(269,269,137);
}
==============================================================
【程序59】
题目：画图，综合例子。
1.程序分析：
2.程序源代码：
# define PAI 3.1415926
# define B 0.809
# include "graphics.h"
＃i nclude "math.h"
main()
{
int i,j,k,x0,y0,x,y,driver,mode;
float a;
driver=CGA;mode=CGAC0;
initgraph(&driver,&mode,"");
setcolor(3);
setbkcolor(GREEN);
x0=150;y0=100;
circle(x0,y0,10);
circle(x0,y0,20);
circle(x0,y0,50);
for(i=0;i<16;i++)
{
　a=(2*PAI/16)*i;
　x=ceil(x0+48*cos(a));
　y=ceil(y0+48*sin(a)*B);
　setcolor(2); line(x0,y0,x,y);}
setcolor(3);circle(x0,y0,60);
/* Make 0 time normal size letters */ settextstyle(DEFAULT_FONT,HORIZ_DIR,0);
outtextxy(10,170,"press a key");
getch();
setfillstyle(HATCH_FILL,YELLOW);
floodfill(202,100,WHITE);
getch();
for(k=0;k<=500;k++)
{
　setcolor(3);
　for(i=0;i<=16;i++)
　{
　　a=(2*PAI/16)*i+(2*PAI/180)*k;
　　x=ceil(x0+48*cos(a));
　　y=ceil(y0+48+sin(a)*B);
　　setcolor(2); line(x0,y0,x,y);
　}
　for(j=1;j<=50;j++)
　{
　　a=(2*PAI/16)*i+(2*PAI/180)*k-1;
　　x=ceil(x0+48*cos(a));
　　y=ceil(y0+48*sin(a)*B);
　　line(x0,y0,x,y);
　}
}
restorecrtmode();
}
============================================================== 

【程序60】
题目：画图，综合例子。　　　
1.程序分析：
2.程序源代码：
＃i nclude "graphics.h"
#define LEFT 0
#define TOP 0
#define RIGHT 639
#define BOTTOM 479
#define LINES 400
#define MAXCOLOR 15
main()
{
int driver,mode,error;
int x1,y1;
int x2,y2;
int dx1,dy1,dx2,dy2,i=1;
int count=0;
int color=0;
driver=VGA;
mode=VGAHI;
initgraph(&driver,&mode,"");
x1=x2=y1=y2=10;
dx1=dy1=2;
dx2=dy2=3;
while(!kbhit())
{
　line(x1,y1,x2,y2);
　x1+=dx1;y1+=dy1;
　x2+=dx2;y2+dy2;
　if(x1<=LEFT||x1>=RIGHT)
　dx1=-dx1;
　if(y1<=TOP||y1>=BOTTOM)
　　dy1=-dy1;
　if(x2<=LEFT||x2>=RIGHT)
　　dx2=-dx2;
　if(y2<=TOP||y2>=BOTTOM)
　　dy2=-dy2;
　if(++count>LINES)
　{
　　setcolor(color);
　　color=(color>=MAXCOLOR)?0:++color;
　}
}
closegraph();
}
【程序61】
题目：打印出杨辉三角形（要求打印出10行如下图）　　　
1.程序分析：
　　　 　　 1
　　　　　　1 　1
　　　　　　1 　2 　1
　　　　　　1　 3 　3　 1
　　　　　　1　 4　 6 　4 　1
　　　　　　1　 5　 10　10　5 　1　 
2.程序源代码：
main()
{int i,j;
int a[10][10];
printf("\n");
for(i=0;i<10;i++)
　{a[i][0]=1;
　a[i][i]=1;}
for(i=2;i<10;i++)
　for(j=1;j<i;j++)
　a[i][j]=a[i-1][j-1]+a[i-1][j];
for(i=0;i<10;i++)
　{for(j=0;j<=i;j++)
　printf("%5d",a[i][j]);
　printf("\n"); 



　}
}
==============================================================
【程序62】
题目：学习putpixel画点。
1.程序分析：　　　　　　　　　　　　
2.程序源代码：
＃i nclude "stdio.h"
＃i nclude "graphics.h"
main()
{
int i,j,driver=VGA,mode=VGAHI;
initgraph(&driver,&mode,"");
setbkcolor(YELLOW);
for(i=50;i<=230;i+=20)
　for(j=50;j<=230;j++)
　putpixel(i,j,1);
for(j=50;j<=230;j+=20)
　for(i=50;i<=230;i++)
　putpixel(i,j,1);
}
==============================================================
【程序63】
题目：画椭圆ellipse　　　
1.程序分析：
2.程序源代码：
＃i nclude "stdio.h"
＃i nclude "graphics.h"
＃i nclude "conio.h"
main()
{
int x=360,y=160,driver=VGA,mode=VGAHI;
int num=20,i;
int top,bottom;
initgraph(&driver,&mode,"");
top=y-30;
bottom=y-30;
for(i=0;i<num;i++)
{
ellipse(250,250,0,360,top,bottom);
top-=5;
bottom+=5;
}
getch();
}
==============================================================
【程序64】
题目：利用ellipse and rectangle 画图。
1.程序分析：
2.程序源代码：
＃i nclude "stdio.h"
＃i nclude "graphics.h"
＃i nclude "conio.h"
main()
{
int driver=VGA,mode=VGAHI;
int i,num=15,top=50;
int left=20,right=50;
initgraph(&driver,&mode,"");
for(i=0;i<num;i++)
{
ellipse(250,250,0,360,right,left);
ellipse(250,250,0,360,20,top);
rectangle(20-2*i,20-2*i,10*(i+2),10*(i+2));
right+=5;
left+=5;
top+=10;
}
getch();
}
==============================================================
【程序65】
题目：一个最优美的图案。　　　
1.程序分析：
2.程序源代码：
＃i nclude "graphics.h"
＃i nclude "math.h"
＃i nclude "dos.h"
＃i nclude "conio.h"
＃i nclude "stdlib.h"
＃i nclude "stdio.h"
＃i nclude "stdarg.h"
#define MAXPTS 15
#define PI 3.1415926
struct PTS {
int x,y;
};
double AspectRatio=0.85;
void LineToDemo(void)
{
struct viewporttype vp;
struct PTS points[MAXPTS];
int i, j, h, w, xcenter, ycenter;
int radius, angle, step;
double rads;
printf(" MoveTo / LineTo Demonstration" );
getviewsettings( &vp );
h = vp.bottom - vp.top;
w = vp.right - vp.left;
xcenter = w / 2; /* Determine the center of circle */ ycenter = h / 2;
radius = (h - 30) / (AspectRatio * 2);
step = 360 / MAXPTS; /* Determine # of increments */ angle = 0; /* Begin at zero degrees */ for( i=0 ; i<MAXPTS ; ++i ){ /* Determine circle intercepts */ rads = (double)angle * PI / 180.0; /* Convert angle to radians */ points[i].x = xcenter + (int)( cos(rads) * radius );
points[i].y = ycenter - (int)( sin(rads) * radius * AspectRatio );
angle += step; /* Move to next increment */ }
circle( xcenter, ycenter, radius ); /* Draw bounding circle */ for( i=0 ; i<MAXPTS ; ++i ){ /* Draw the cords to the circle */ for( j=i ; j<MAXPTS ; ++j ){ /* For each remaining intersect */ moveto(points[i].x, points[i].y); /* Move to beginning of cord */ lineto(points[j].x, points[j].y); /* Draw the cord */ } } }
main()
{int driver,mode;
driver=CGA;mode=CGAC0;
initgraph(&driver,&mode,"");
setcolor(3);
setbkcolor(GREEN);
LineToDemo();}
==============================================================
【程序66】
题目：输入3个数a,b,c，按大小顺序输出。　　　
1.程序分析：利用指针方法。
2.程序源代码：
/*pointer*/ main()
{
int n1,n2,n3;
int *pointer1,*pointer2,*pointer3;
printf("please input 3 number:n1,n2,n3:");
scanf("%d,%d,%d",&n1,&n2,&n3);
pointer1=&n1;
pointer2=&n2;
pointer3=&n3;
if(n1>n2) swap(pointer1,pointer2);
if(n1>n3) swap(pointer1,pointer3);
if(n2>n3) swap(pointer2,pointer3);
printf("the sorted numbers are:%d,%d,%d\n",n1,n2,n3);
}
swap(p1,p2)
int *p1,*p2;
{int p;
p=*p1;*p1=*p2;*p2=p;
}
==============================================================
【程序67】
题目：输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。
1.程序分析：谭浩强的书中答案有问题。　　　　　　
2.程序源代码：
main()
{
int number[10];
input(number);
max_min(number);
output(number);
}
input(number)
int number[10];
{int i;
for(i=0;i<9;i++)
　scanf("%d,",&number[i]);
　scanf("%d",&number[9]);
}
max_min(array)
int array[10];
{int *max,*min,k,l;
int *p,*arr_end;
arr_end=array+10;
max=min=array;
for(p=array+1;p<arr_end;p++)
　if(*p>*max) max=p;
　else if(*p<*min) min=p;
　k=*max;
　l=*min;
　*p=array[0];array[0]=l;l=*p;
　*p=array[9];array[9]=k;k=*p;
　return;
}
output(array)
int array[10];
{ int *p;
for(p=array;p<array+9;p++)
　printf("%d,",*p);
printf("%d\n",array[9]);
}





本文档由A5下载 http://down.admin5.com收集整理，版权归原作者所有。
A5下载提供海量源码，软件，素材，教程文档下载。
如果您恰好喜欢打篮球，请登录www.siboding.com 
购买正品低价的斯伯丁篮球
