【程序27】 
题目：利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。

【程序28】 
题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？

【程序29】 
题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
1
【程序30】 
题目：一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。　　　

【程序31】
题目：请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续　　　判断第二个字母。

【程序32】
题目：Press any key to change color, do you want to try it. Please hurry up!

【程序33】
题目：学习gotoxy()与clrscr()函数　　　

【程序34】
题目：练习函数调用
1
【程序35】
题目：文本颜色设置

【程序36】
题目：求100之内的素数　　　

【程序37】
题目：对10个数进行排序

【程序38】
题目：求一个3*3矩阵对角线元素之和 

【程序39】
题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
1
【程序40】
题目：将一个数组逆序输出。

【程序41】
题目：学习static定义静态变量的用法　　　

【程序42】 
题目：学习使用auto定义变量的用法

【程序43】
题目：学习使用static的另一用法。　　　

【程序44】
题目：学习使用external的用法。

【程序45】
题目：学习使用register定义变量的方法。

【程序46】
题目：宏#define命令练习(1)　　　

【程序47】
题目：宏#define命令练习(2)

【程序48】
题目：宏#define命令练习(3)　　　

【程序49】
题目：#if #ifdef和#ifndef的综合应用。
1
【程序50】
题目：＃i nclude 的应用练习　　　

【程序51】
题目：学习使用按位与 & 。　　　

【程序52】
题目：学习使用按位或 | 。

【程序53】
题目：学习使用按位异或 ^ 。　　　

【程序54】
题目：取一个整数a从右端开始的4～7位
【程序55】
题目：学习使用按位取反~。　　　

【程序56】
题目：画图，学用circle画圆形。　　　

【程序57】
题目：画图，学用line画直线。

【程序58】
题目：画图，学用rectangle画方形。　　　

【程序59】
题目：画图，综合例子。

【程序60】
题目：画图，综合例子。　　　

【程序61】
题目：打印出杨辉三角形（要求打印出10行如下图）　　　

【程序62】
题目：学习putpixel画点。

【程序63】
题目：画椭圆ellipse　　　

【程序64】
题目：利用ellipse and rectangle 画图。

【程序65】
题目：一个最优美的图案。　　　

【程序66】
题目：输入3个数a,b,c，按大小顺序输出。　　　

【程序67】
题目：输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。

【程序68】
题目：有n个整数，使其前面各数顺序向后移m个位置，最后m个数变成最前面的m个数

【程序69】
题目：有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。
1
【程序70】
题目：写一个函数，求一个字符串的长度，在main函数中输入字符串，并输出其长度。　　　

【程序71】
题目：编写input()和output()函数输入，输出5个学生的数据记录。

【程序72】
题目：创建一个链表。

【程序73】
题目：反向输出一个链表。　　　

【程序74】
题目：连接两个链表。

【程序75】
题目：放松一下，算一道简单的题目。

【程序76】
题目：编写一个函数，输入n为偶数时，调用函数求1/2+1/4+...+1/n,当输入n为奇数时，调用函数1/1+1/3+...+1/n(利用指针函数)

【程序77】
题目：填空练习（指向指针的指针）

【程序78】
题目：找到年龄最大的人，并输出。请找出程序中有什么问题。

【程序79】
题目：字符串排序。

